# sportsbet

./: README.md
TrafficInfo/: pom.xml
TrafficInfo/src/main/java/au/com/sportsbet/common/: CollectionUtils.java  NumberUtils.java  TimeUtils.java  WeekDay.java
TrafficInfo/src/main/java/au/com/sportsbet/common/constants/: Constants.java
TrafficInfo/src/main/java/au/com/sportsbet/traffic/: TrafficInformer.java
TrafficInfo/src/main/java/au/com/sportsbet/traffic/constants/: Constants.java
TrafficInfo/src/main/java/au/com/sportsbet/traffic/data/base/: TrafficInfoBase.java  TrafficInfoBaseImpl.java
TrafficInfo/src/main/java/au/com/sportsbet/traffic/dto/: TrafficRecord.java  TrafficRecordImpl.java
TrafficInfo/src/main/java/au/com/sportsbet/traffic/file/reader/: FileReader.java  Reader.java
TrafficInfo/src/main/java/au/com/sportsbet/traffic/organiser/: TrafficDataOrganiser.java
TrafficInfo/src/main/java/au/com/sportsbet/traffic/user/: UserInteractive.java
TrafficInfo/src/main/java/au/com/sportsbet/traffic/user/inactive/: BaseCounter.java  FifteenMinutesCounter.java  HalfHourCounter.java  HourCounter.java  MorningEveningCounter.java  PeakTimeCounter.java  TwentyMinutesCounter.java
TrafficInfo/src/test/java/au/com/sportsbet/common/: CollectionUtilsTest.java  NumberUtilsTest.java  TimeUtilsTest.java  WeekDayTest.java
TrafficInfo/src/test/java/au/com/sportsbet/traffic/: FileFixture.java  TrafficInformerTest.java
TrafficInfo/src/test/java/au/com/sportsbet/traffic/fixture/: FileFixture.java  StringSizeComparator.java
TrafficInfo/src/test/java/au/com/sportsbet/traffic/organiser/: TrafficDataOrganiserTest.java
TrafficInfo/src/test/java/au/com/sportsbet/traffic/user/: UserInteractiveTest.java
TrafficInfo/src/test/resources/: LargeDataFile.txt
(+8 files in other folders)
